 
build:mb_defaults --config=gpu_driver_r535
 
build:mb_remote_off --remote_cache=
 
build:mb_remote_cache --remote_cache=grpc://localhost:7777
build:mb_remote_cache --remote_upload_local_results=true
 
build:mb_remote_exec --remote_cache=
build:mb_remote_exec --remote_executor=grpcs://frontend.ndas.spi.build.adas.corpinter.net
build:mb_remote_exec --spawn_strategy=remote,sandboxed
build:mb_remote_exec --remote_timeout=120
build:mb_remote_exec --jobs=200
build:mb_remote_exec --test_env=BAZEL_TEST_LAUNCH_STRATEGY=remote_exec
build:mb_remote_exec --@av//bazel/flags:remote_exec=True
 
# bazel-remote mode: nv
build --config=remote_exec
 
# Put MB specific overrides into the "mb_defaults" config, if they are not applicable for NV RE
# For example: build:mb_defaults --override_repository=coverity_2022_12_0=/home/...
# Custom user options below this line only, do not delete this!